VITE_APPER_PROJECT_ID=2819e00485484217b18875d21fbe0a5c

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyODE5ZTAwNDg1NDg0MjE3YjE4ODc1ZDIxZmJlMGE1Y1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQwNzAwNTgsImV4cCI6MjA3OTQzMDA1OCwiaWF0IjoxNzY0MDcwMDU4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.aVCU9-CYjnGbsryCup4CokvWlRbTLjxIEkCKkFhZB4o

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js